{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cvyRzQNav_q7dMot3EZgE",
      "type": "rectangle",
      "x": 354.66666666666674,
      "y": 264.66666666666674,
      "width": 249,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1962623763,
      "version": 131,
      "versionNonce": 125566813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQHTwv8jAABPMV40jMeOo",
          "type": "text"
        },
        {
          "id": "18rZt-VLRZFv20qsjJ77I",
          "type": "arrow"
        },
        {
          "id": "IlnPzeCnUXdj0_N8rBiwa",
          "type": "arrow"
        },
        {
          "id": "ZDzHd1qmnQIjPbjGqLdCa",
          "type": "arrow"
        }
      ],
      "updated": 1783953675454,
      "link": null,
      "locked": false
    },
    {
      "id": "fQHTwv8jAABPMV40jMeOo",
      "type": "text",
      "x": 404.3367258707683,
      "y": 288.16666666666674,
      "width": 149.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 694642867,
      "version": 111,
      "versionNonce": 1239288765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953675454,
      "link": null,
      "locked": false,
      "text": "abertura ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvyRzQNav_q7dMot3EZgE",
      "originalText": "abertura ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eY66dMwof4JONNwNkq_T",
      "type": "rectangle",
      "x": 322.33333333333337,
      "y": 446.2222222222223,
      "width": 249,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 555798995,
      "version": 133,
      "versionNonce": 780581757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWR8w70f-NBPHcf5V9cQ_"
        },
        {
          "id": "18rZt-VLRZFv20qsjJ77I",
          "type": "arrow"
        }
      ],
      "updated": 1783953710671,
      "link": null,
      "locked": false
    },
    {
      "id": "oWR8w70f-NBPHcf5V9cQ_",
      "type": "text",
      "x": 389.0533803304037,
      "y": 469.7222222222223,
      "width": 115.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 562168637,
      "version": 128,
      "versionNonce": 343688157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953710671,
      "link": null,
      "locked": false,
      "text": "comentarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eY66dMwof4JONNwNkq_T",
      "originalText": "comentarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18rZt-VLRZFv20qsjJ77I",
      "type": "arrow",
      "x": 464.7014205942833,
      "y": 340.0993463626668,
      "width": 14.448477140239959,
      "height": 105.69230892570187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 411254611,
      "version": 195,
      "versionNonce": 1197588541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953710671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.448477140239959,
          105.69230892570187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvyRzQNav_q7dMot3EZgE",
        "focus": 0.06971668594784354,
        "gap": 10.535720797463
      },
      "endBinding": {
        "elementId": "7eY66dMwof4JONNwNkq_T",
        "focus": -0.01267799998081123,
        "gap": 1.5091797332473789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PD6LlU9UIs8_l_d0h0FCj",
      "type": "rectangle",
      "x": 652.8888888888889,
      "y": 475.33333333333337,
      "width": 263,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 126908765,
      "version": 115,
      "versionNonce": 1728230877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlnPzeCnUXdj0_N8rBiwa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VQcC1DLmZ5yOT9v5D2oRC"
        }
      ],
      "updated": 1783953712887,
      "link": null,
      "locked": false
    },
    {
      "id": "VQcC1DLmZ5yOT9v5D2oRC",
      "type": "text",
      "x": 746.1989245944553,
      "y": 505.83333333333337,
      "width": 76.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1888907549,
      "version": 63,
      "versionNonce": 608825917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953712887,
      "link": null,
      "locked": false,
      "text": "analista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD6LlU9UIs8_l_d0h0FCj",
      "originalText": "analista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlnPzeCnUXdj0_N8rBiwa",
      "type": "arrow",
      "x": 535.3753410230576,
      "y": 340.2076390053438,
      "width": 158.62334980900835,
      "height": 134.71416158477757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1978551571,
      "version": 206,
      "versionNonce": 1110090397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953712888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.62334980900835,
          134.71416158477757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvyRzQNav_q7dMot3EZgE",
        "focus": -0.05966348270916952,
        "gap": 10.828324165581307
      },
      "endBinding": {
        "elementId": "PD6LlU9UIs8_l_d0h0FCj",
        "focus": -0.21606310321712147,
        "gap": 1.3004908952455594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmHq2a-Thw5q0DQFGu_AP",
      "type": "rectangle",
      "x": 728.8888888888889,
      "y": 301.66666666666674,
      "width": 222,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1905609309,
      "version": 93,
      "versionNonce": 777903869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9tZz8E-zsxipVanqmv9n"
        },
        {
          "id": "ZDzHd1qmnQIjPbjGqLdCa",
          "type": "arrow"
        }
      ],
      "updated": 1783953714671,
      "link": null,
      "locked": false
    },
    {
      "id": "E9tZz8E-zsxipVanqmv9n",
      "type": "text",
      "x": 799.4889255099827,
      "y": 324.16666666666674,
      "width": 80.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2137111837,
      "version": 69,
      "versionNonce": 1688401757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953714671,
      "link": null,
      "locked": false,
      "text": "key user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmHq2a-Thw5q0DQFGu_AP",
      "originalText": "key user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDzHd1qmnQIjPbjGqLdCa",
      "type": "arrow",
      "x": 606.4105384952232,
      "y": 301.9293270693352,
      "width": 113.34217596879512,
      "height": 18.381673248145148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 5872029,
      "version": 195,
      "versionNonce": 1466303421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953714671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.34217596879512,
          18.381673248145148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvyRzQNav_q7dMot3EZgE",
        "focus": -0.3531816015762646,
        "gap": 2.868792583955951
      },
      "endBinding": {
        "elementId": "nmHq2a-Thw5q0DQFGu_AP",
        "focus": -0.058783852463032596,
        "gap": 9.743286611296023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iRcUFiVd5gXRL8JSDwqd",
      "type": "text",
      "x": 244.5,
      "y": 1023,
      "width": 1048.0992431640625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1317737075,
      "version": 803,
      "versionNonce": 1424016915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953641220,
      "link": null,
      "locked": false,
      "text": "* Cada interação no ticket, enviar um e-mail com status (abertura, movimentacao, fechamento, aceite)\n* Abertura do ticket: enviar titulo, assunto, urgencia, status, criador, data criacao, data de alteracao\n* Atribuir ticket a um analista: atualizar na tabela de abertura do ticket o analista responsavel ou analisar\na atualizacao deste analista na tabela de historico do ticket\n* Historico do ticket: inserir as interações no chamado atreladas ao usuario que as esta inserindo\n* Quando fechar o chamado. envia email para o usuario que abriu com a soluçãp e aguardar o aceite dele, \ncaso ele não aceite a solucao, ele vai devolver o ticket e um email enviado, se ele nao interagir em 5 dias \no chamado é finalizado.\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cada interação no ticket, enviar um e-mail com status (abertura, movimentacao, fechamento, aceite)\n* Abertura do ticket: enviar titulo, assunto, urgencia, status, criador, data criacao, data de alteracao\n* Atribuir ticket a um analista: atualizar na tabela de abertura do ticket o analista responsavel ou analisar\na atualizacao deste analista na tabela de historico do ticket\n* Historico do ticket: inserir as interações no chamado atreladas ao usuario que as esta inserindo\n* Quando fechar o chamado. envia email para o usuario que abriu com a soluçãp e aguardar o aceite dele, \ncaso ele não aceite a solucao, ele vai devolver o ticket e um email enviado, se ele nao interagir em 5 dias \no chamado é finalizado.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i26u7fBa4BA4xL-APfhj0",
      "type": "rectangle",
      "x": 309.1111111111112,
      "y": 31.3333333333334,
      "width": 249,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 517785341,
      "version": 181,
      "versionNonce": 1485916467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6ArOwLVBaKVAFOPwftyU",
          "type": "text"
        },
        {
          "id": "18rZt-VLRZFv20qsjJ77I",
          "type": "arrow"
        },
        {
          "id": "IlnPzeCnUXdj0_N8rBiwa",
          "type": "arrow"
        },
        {
          "id": "ZDzHd1qmnQIjPbjGqLdCa",
          "type": "arrow"
        }
      ],
      "updated": 1783953683054,
      "link": null,
      "locked": false
    },
    {
      "id": "a6ArOwLVBaKVAFOPwftyU",
      "type": "text",
      "x": 412.11112636990026,
      "y": 54.8333333333334,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 889511773,
      "version": 166,
      "versionNonce": 1419225811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783953683054,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i26u7fBa4BA4xL-APfhj0",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hg67ZoQMVA9idK-nKQspT",
      "type": "rectangle",
      "x": 711.3333333333331,
      "y": 24.666666666666714,
      "width": 249,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 774383187,
      "version": 229,
      "versionNonce": 775101331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UCCBwXSQL4ve-ry-HOMs4",
          "type": "text"
        },
        {
          "id": "18rZt-VLRZFv20qsjJ77I",
          "type": "arrow"
        },
        {
          "id": "IlnPzeCnUXdj0_N8rBiwa",
          "type": "arrow"
        },
        {
          "id": "ZDzHd1qmnQIjPbjGqLdCa",
          "type": "arrow"
        }
      ],
      "updated": 1783953685421,
      "link": null,
      "locked": false
    },
    {
      "id": "UCCBwXSQL4ve-ry-HOMs4",
      "type": "text",
      "x": 785.4433720906574,
      "y": 48.166666666666714,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1234559987,
      "version": 224,
      "versionNonce": 252719411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783953685421,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hg67ZoQMVA9idK-nKQspT",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rdcf0eSQz98CnPl98UT5t",
      "type": "rectangle",
      "x": 1333.388888888889,
      "y": 69.57936507936506,
      "width": 396.66666666666623,
      "height": 314.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 659203091,
      "version": 188,
      "versionNonce": 1966528253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956197743,
      "link": null,
      "locked": false
    },
    {
      "id": "2tI7NCS4tY751ItDe93r0",
      "type": "text",
      "x": 1363.3888888888891,
      "y": 104.02380952380955,
      "width": 324.8797607421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 505308147,
      "version": 226,
      "versionNonce": 2029468595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956652385,
      "link": null,
      "locked": false,
      "text": "Usuario\n\nid_usuario\nnome_usuario\nusuario_usuario\nemail_usuario\nsenha_usuario\nid_perfil_usuario (perfil usuario)\ndata_criacao_usuario (data)\ndata_atualizacao_usuario (data)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\n\nid_usuario\nnome_usuario\nusuario_usuario\nemail_usuario\nsenha_usuario\nid_perfil_usuario (perfil usuario)\ndata_criacao_usuario (data)\ndata_atualizacao_usuario (data)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzso4gi3lQgKoiL9g385B",
      "type": "rectangle",
      "x": 1334.5000000000005,
      "y": 641.8015873015871,
      "width": 455.5555555555557,
      "height": 275.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 35940125,
      "version": 502,
      "versionNonce": 445656381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956624883,
      "link": null,
      "locked": false
    },
    {
      "id": "fV6BLGSKenMG9o0VM9S_T",
      "type": "text",
      "x": 1361.1666666666674,
      "y": 662.9126984126983,
      "width": 405.11968994140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1789098877,
      "version": 663,
      "versionNonce": 1915746109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956688417,
      "link": null,
      "locked": false,
      "text": "Chamados\n\nid_chamado\ntitulo_chamado\nassunto_chamado\nid_usuario_chamado (criador chamado)\nid_status_chamado (status de abertura)\ndata_abertura_chamado (data)\ndata_atualizacao_chamado (data)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chamados\n\nid_chamado\ntitulo_chamado\nassunto_chamado\nid_usuario_chamado (criador chamado)\nid_status_chamado (status de abertura)\ndata_abertura_chamado (data)\ndata_atualizacao_chamado (data)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iy_3sW3am5Pv9A7N207uO",
      "type": "rectangle",
      "x": 1836.7222222222226,
      "y": 640.3571428571427,
      "width": 423.33333333333246,
      "height": 293.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 45873277,
      "version": 581,
      "versionNonce": 1615546675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956714402,
      "link": null,
      "locked": false
    },
    {
      "id": "ealwfhJ2cRatjvHzkeZIG",
      "type": "text",
      "x": 1863.3888888888896,
      "y": 661.468253968254,
      "width": 340.79974365234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904457459,
      "version": 697,
      "versionNonce": 545971635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956709493,
      "link": null,
      "locked": false,
      "text": "Historico Chamados\n\nid_historico\nassunto_historico\nid_urgencia_historico\nid_status_historico\nid_analista_historico\nid_chamado_historico\ndata_aberturahistorico (data)\ndata_atualizacao_historico (data)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historico Chamados\n\nid_historico\nassunto_historico\nid_urgencia_historico\nid_status_historico\nid_analista_historico\nid_chamado_historico\ndata_aberturahistorico (data)\ndata_atualizacao_historico (data)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3pDD1Vvx9UbnfAiKOMw9",
      "type": "rectangle",
      "x": 1331.6111111111106,
      "y": 417.57936507936506,
      "width": 377.7777777777778,
      "height": 194.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 749462739,
      "version": 197,
      "versionNonce": 81291571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956352184,
      "link": null,
      "locked": false
    },
    {
      "id": "m-vkfCpZe_zkB6CdTdaho",
      "type": "text",
      "x": 1358.2777777777774,
      "y": 435.3571428571429,
      "width": 332.29974365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1847448179,
      "version": 152,
      "versionNonce": 801514291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956360808,
      "link": null,
      "locked": false,
      "text": "Urgencia\n\nid_urgencia\nurgencia_urgencia\ndata_criacao_urgencia (data)\ndata_atualizacao_urgencia (data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urgencia\n\nid_urgencia\nurgencia_urgencia\ndata_criacao_urgencia (data)\ndata_atualizacao_urgencia (data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbC9RtD63ZHGVdz_P5NYK",
      "type": "rectangle",
      "x": 1757.8333333333326,
      "y": 296.2460317460318,
      "width": 364.4444444444445,
      "height": 194.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 575515645,
      "version": 510,
      "versionNonce": 432870557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956328673,
      "link": null,
      "locked": false
    },
    {
      "id": "bbV_9Ds_Rxuz4MyDJLs_a",
      "type": "text",
      "x": 1792.2777777777771,
      "y": 313.1349002898687,
      "width": 321.3797607421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1125196893,
      "version": 300,
      "versionNonce": 1839607955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783957910038,
      "link": null,
      "locked": false,
      "text": "Status\n\nid_status\nstatus_status\ndata_criacao_status (data)\ndata_atualizacao_status (data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n\nid_status\nstatus_status\ndata_criacao_status (data)\ndata_atualizacao_status (data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4ZpqZR7CzwpSNrJ6zAuQ",
      "type": "rectangle",
      "x": 1756.7222222222217,
      "y": 74.02380952380963,
      "width": 365.5555555555553,
      "height": 194.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2080283837,
      "version": 343,
      "versionNonce": 1753726163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956271097,
      "link": null,
      "locked": false
    },
    {
      "id": "AchISeLglmJPExn0vVA_I",
      "type": "text",
      "x": 1783.3888888888882,
      "y": 91.80158730158746,
      "width": 304.499755859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2059475901,
      "version": 443,
      "versionNonce": 1925353459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783956232549,
      "link": null,
      "locked": false,
      "text": "Perfil\n\nid_perfil\nperfil_perfil\ndata_criacao_perfil (data)\ndata_atualizacao_perfil (data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil\n\nid_perfil\nperfil_perfil\ndata_criacao_perfil (data)\ndata_atualizacao_perfil (data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loj39V13M3Vx-qz9yLNdD",
      "type": "text",
      "x": 1397.3889295789927,
      "y": 1724.9127696203805,
      "width": 132.3798828125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1711455261,
      "version": 9,
      "versionNonce": 123291155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958045362,
      "link": null,
      "locked": false,
      "text": "Perfil\n\nid\nnome\ndescricao\ncreatedAt\nupdatedAt\n\n\nExemplos:\n\nAdministrador\nAnalista\nUsuário\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil\n\nid\nnome\ndescricao\ncreatedAt\nupdatedAt\n\n\nExemplos:\n\nAdministrador\nAnalista\nUsuário\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5XshE_Hvc7NPTytseVyp",
      "type": "text",
      "x": 1743.3888888888887,
      "y": 1760.690476190476,
      "width": 103.7999267578125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1111073213,
      "version": 5,
      "versionNonce": 541088573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958053183,
      "link": null,
      "locked": false,
      "text": "Usuario\n\nid\nnome\nlogin\nemail\nsenha\nativo\nperfilId\ncreatedAt\nupdatedAt\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\n\nid\nnome\nlogin\nemail\nsenha\nativo\nperfilId\ncreatedAt\nupdatedAt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dccepU5eX0ioxK15YaUy",
      "type": "text",
      "x": 1965.1666395399302,
      "y": 1755.5793922061011,
      "width": 212.8998260498047,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 949053533,
      "version": 76,
      "versionNonce": 1938733555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958139957,
      "link": null,
      "locked": false,
      "text": "Status\n\nid\nnome\nordem\ncreatedAt\nupdatedAt\n\n\nAberto\n\nEm Atendimento\n\nAguardando Usuário\n\nAguardando Terceiros\n\nResolvido\n\nFechado\n\nCancelado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n\nid\nnome\nordem\ncreatedAt\nupdatedAt\n\n\nAberto\n\nEm Atendimento\n\nAguardando Usuário\n\nAguardando Terceiros\n\nResolvido\n\nFechado\n\nCancelado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-twsG-bTEZIxvws-7Vqd",
      "type": "text",
      "x": 2331.611070421007,
      "y": 1754.246028355189,
      "width": 103.7999267578125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1318419155,
      "version": 18,
      "versionNonce": 650998611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958163712,
      "link": null,
      "locked": false,
      "text": "Prioridade\n\nid\nnome\ncreatedAt\nupdatedAt\n\n\nBaixa\n\nNormal\n\nAlta\n\nCrítica\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade\n\nid\nnome\ncreatedAt\nupdatedAt\n\n\nBaixa\n\nNormal\n\nAlta\n\nCrítica\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAYxNgbmv3euTnkZ3CS3k",
      "type": "text",
      "x": 2588.277737087674,
      "y": 1759.8015839107445,
      "width": 103.7999267578125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 220618877,
      "version": 3,
      "versionNonce": 605824317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958253961,
      "link": null,
      "locked": false,
      "text": "Chamado\n\nid\n\ntitulo\n\ndescricao\n\nusuarioId\n\nanalistaId\n\nstatusId\n\nurgenciaId\n\ncreatedAt\n\nupdatedAt\n\nclosedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chamado\n\nid\n\ntitulo\n\ndescricao\n\nusuarioId\n\nanalistaId\n\nstatusId\n\nurgenciaId\n\ncreatedAt\n\nupdatedAt\n\nclosedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-G09zA9-vKNhLR5Pyixw",
      "type": "text",
      "x": 2868.527752346463,
      "y": 1751.1626827300533,
      "width": 245.03985595703125,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2122526195,
      "version": 19,
      "versionNonce": 1524297363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783958996838,
      "link": null,
      "locked": false,
      "text": "HistoricoChamado\n\nid\n\nchamadoId\n\nusuarioId\n\ntipo\n\ndescricao\n\nstatusAnteriorId\n\nstatusNovoId\n\nurgenciaAnteriorId\n\nurgenciaNovaId\n\nanalistaAnteriorId\n\nanalistaNovoId\n\ncreatedAt\n\n\nCampo Tipo\n\nCRIACAO\n\nCOMENTARIO\n\nALTERACAO_STATUS\n\nALTERACAO_URGENCIA\n\nALTERACAO_ANALISTA\n\nENCERRAMENTO\n\nREABERTURA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HistoricoChamado\n\nid\n\nchamadoId\n\nusuarioId\n\ntipo\n\ndescricao\n\nstatusAnteriorId\n\nstatusNovoId\n\nurgenciaAnteriorId\n\nurgenciaNovaId\n\nanalistaAnteriorId\n\nanalistaNovoId\n\ncreatedAt\n\n\nCampo Tipo\n\nCRIACAO\n\nCOMENTARIO\n\nALTERACAO_STATUS\n\nALTERACAO_URGENCIA\n\nALTERACAO_ANALISTA\n\nENCERRAMENTO\n\nREABERTURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XriEGANsUJ05iKn_fG72D",
      "type": "text",
      "x": 3229.9919639466293,
      "y": 1761.7697427537682,
      "width": 107.19992065429688,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 740396307,
      "version": 3,
      "versionNonce": 437888083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783959079320,
      "link": null,
      "locked": false,
      "text": "Comentario\n\nid\n\nchamadoId\n\nusuarioId\n\nmensagem\n\ninterno\n\ncreatedAt\n\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario\n\nid\n\nchamadoId\n\nusuarioId\n\nmensagem\n\ninterno\n\ncreatedAt\n\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9G35UVbMzc2s-B05Odm2",
      "type": "text",
      "x": 3587.1348210894866,
      "y": 1768.9125998966256,
      "width": 127.69990539550781,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1666850685,
      "version": 3,
      "versionNonce": 1638671421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783959612479,
      "link": null,
      "locked": false,
      "text": "Anexo\n\nid\n\nnomeOriginal\n\nnomeArquivo\n\ncaminho\n\nmimeType\n\ntamanho\n\ncomentarioId\n\nusuarioId\n\ncreatedAt\n\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anexo\n\nid\n\nnomeOriginal\n\nnomeArquivo\n\ncaminho\n\nmimeType\n\ntamanho\n\ncomentarioId\n\nusuarioId\n\ncreatedAt\n\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4HmdCaocU1TblhdF9Vci",
      "type": "text",
      "x": 3871.134781852602,
      "y": 1780.3412258208716,
      "width": 143.1598663330078,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 492955795,
      "version": 87,
      "versionNonce": 36617555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783960751636,
      "link": null,
      "locked": false,
      "text": "Categoria\n\nid\n\nnome\n\nchamados\n\ncreatedAt\n\nupdateAt\n\n\n\nExemplos:\n\nHardware\nSoftware\nERP\nRede\nImpressora\nTelefonia\nE-mail\nInfraestrutura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria\n\nid\n\nnome\n\nchamados\n\ncreatedAt\n\nupdateAt\n\n\n\nExemplos:\n\nHardware\nSoftware\nERP\nRede\nImpressora\nTelefonia\nE-mail\nInfraestrutura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygq_QNzZTwZVFXY8h0zLK",
      "type": "text",
      "x": 4210.563405597022,
      "y": 1866.6268877907378,
      "width": 326.8597717285156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1505009373,
      "version": 3,
      "versionNonce": 1043745693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783960762758,
      "link": null,
      "locked": false,
      "text": "Departamento\n\nAjuda a direcionar o atendimento.\n\nExemplos:\n\nTI\nFinanceiro\nRH\nComercial\nPCP\nProdução",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento\n\nAjuda a direcionar o atendimento.\n\nExemplos:\n\nTI\nFinanceiro\nRH\nComercial\nPCP\nProdução",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}